---
apiVersion: v1
kind: ConfigMap
metadata:
    name: odala-mt-nurse-config
data:
    BROKER_URL=http://localhost:9090
    KAFKA_URL=localhost:9092
    KAFKA_TOPIC=gates-presence
    KAFKA_CONSUMER_GROUP=nurse-test
    DEFAULT_VEHICLE_SPEED=15